<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="still.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Esma Tur</title>
    <style>
    .container{
        width: 80%;
        margin: 0 auto;
        padding: 80px; 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .box{
        width: 250px;
        height: 250px;
        background:snow;
        margin:0px 17px;
        transition: 0.5s;
    }
    
    .box:hover{
        transform: scale(1.2);
        background: black;
        z-index: 2;
    }
    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<div>
    <i class="fa-solid fa-plane-departure"></i>  
<center>
<h1 class="kutu1" style="color: red;"><strong>Esma Tour ✈</strong></h1>
<a href="Rusya.html"target="_blank">Rusya</a> ┃
<a href="Amerika.html" target="_blank">Amerika</a> ┃
<a href="brezilya.html" target="_blank">Brezilya</a> ┃
<a href="ispanya.html" target="_blank">İspanya</a> ┃
<a href="ingiltere.html"target="_blank">ingiltere</a> ┃
<a href="kanada.html" target="_blank">Kanada</a> 
<hr>
</center>
<body>
<center>
<h2><i>Hayalindeki tatili Esma Tour ile planla!</i></h2>
</center>
<div class="container">
     <div class="box"><img src="https://picsum.photos/id/142/250/250"/></div>
     <div class="box"><img src="https://picsum.photos/id/84/250/250"/></div>
     <div class="box"><img src="https://picsum.photos/id/110/250/250"/></div>
     <div class="box"><img src="https://picsum.photos/id/122/250/250"/></div>
</div>
<center>
<a href="https://www.ucuzabilet.com/">    
<button class="button button1">Şimdi Bilet Alalım</button>
</a>
</center>
</body>
</html>